# test123

./: README.md  pom.xml
src/test/java/constants/: OtherConstants.java  UiMessages.java  Urls.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletionPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/test/java/pojo/: UserRequest.java  UserResponse.java
src/test/java/tests/api/: UserTests.java
src/test/java/tests/ui/: BaseUiTest.java  CheckoutCompletionPageTests.java  LoginPageTests.java  ProductsPageTests.java
src/test/java/utils/api/: ApiUtils.java
src/test/java/utils/driver/: DriverManager.java
src/test/java/utils/logs/: Log.java
src/test/resources/: users.csv
